status = error
dest = err
name = SandboxMvcLogConfig

property.path = log

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

# TODO: this it default config from documentation, refactor and tune it
appenders = info, error, console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug

appender.info.type = RollingFile
appender.info.name = InfoFile
appender.info.fileName = ${path}/info.log
appender.info.filePattern = ${path}/info-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.info.layout.type = PatternLayout
appender.info.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.info.policies.type = Policies
#appender.info.policies.time.type = TimeBasedTriggeringPolicy
#appender.info.policies.time.interval = 5
#appender.info.policies.time.modulate = true
#appender.info.policies.size.type = SizeBasedTriggeringPolicy
#appender.info.policies.size.size=100MB
appender.info.strategy.type = DefaultRolloverStrategy
appender.info.strategy.max = 5
appender.info.filter.threshold.type = ThresholdFilter
appender.info.filter.threshold.level = info

appender.error.type = RollingFile
appender.error.name = ErrorFile
appender.error.fileName = ${path}/error.log
appender.error.filePattern = ${path}/error-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.error.layout.type = PatternLayout
appender.error.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.error.policies.type = Policies
appender.error.policies.time.type = TimeBasedTriggeringPolicy
#appender.error.policies.time.interval = 5
#appender.error.policies.time.modulate = true
#appender.error.policies.size.type = SizeBasedTriggeringPolicy
#appender.error.policies.size.size=100MB
appender.error.strategy.type = DefaultRolloverStrategy
appender.error.strategy.max = 5
appender.error.filter.threshold.type = ThresholdFilter
appender.error.filter.threshold.level = error

#For package logging use loggers
#loggers = rolling, ...
#logger.rolling.name = org.rp.btnt.servlet.PingServlet
#logger.rolling.level = debug
#logger.rolling.additivity = false
#logger.rolling.appenderRef.rolling.ref = RollingFile

rootLogger.level = debug
rootLogger.appenderRefs = info, error, console
rootLogger.appenderRef.info.ref = InfoFile
rootLogger.appenderRef.error.ref = ErrorFile
rootLogger.appenderRef.console.ref = STDOUT